# Database Configuration
DB_SERVER=.
DB_PORT=1433
DB_NAME=ReigniteDb
DB_USER=sa
DB_PASSWORD=YourStrong@Passw0rd123

# JWT Configuration
JWT_SECRET=F9xKQm2A7ZL8R4DkHcYV6eJpS5NnTBaW
JWT_ISSUER=Reignite
JWT_AUDIENCE=Reignite

# Stripe Configuration (test keys)
STRIPE_SECRET_KEY=sk_test_51SvL7dBlrIi9HZmr5XpTewWgBnPsbVYGwEXhpMRqcXhNUBXIV5U4oMrbzmFqZZaKqlPlPVZaFRiIJRMJxYRgJxd300I7Chv1Gw
STRIPE_PUBLISHABLE_KEY=pk_test_51SvL7dBlrIi9HZmrpay9Tog3KFDvHRhlqN79lwDSk6eEY28g9AX5Lh9jCo73WpvKoy1uOPishDeoIkj2rFCy20wL00kgziPzD3
